# NDK

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/woaily/ndk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: TestNative.cpp  native-lib.cpp
app/src/main/java/com/woaily/ndk/: MainActivity.java  NativeHelper.java
app/src/test/java/com/woaily/ndk/: ExampleUnitTest.java
daemon/: build.gradle
daemon/src/androidTest/java/com/woaily/daemon2/: ExampleInstrumentedTest.java
daemon/src/main/: AndroidManifest.xml
daemon/src/main/java/com/woaily/daemon/: MainActivity.java
daemon/src/main/jni/daemon/: Android.mk  daemon.c  log.h
daemon/src/main/res/layout/: activity_main.xml
daemon/src/test/java/com/woaily/daemon2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
